{
  "name": "YouTube™ No Buffer (Stop Auto-playing)",
  "short_name": "ivnbuffer",
  "description": "Prevents YouTube HTML5 and Flash players from auto-buffering (auto-playing) videos",
  "author": "James Fray",
  "version": "0.2.7",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "common.js"
    ]
  },
  "content_scripts": [{
    "matches": [
      "*://www.youtube.com/*"
    ],
    "js": ["data/inject.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "homepage_url": "http://add0n.com/youtube-tools.html?from=buffer",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  },
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "applications": {
    "gecko": {
      "id": "{551f032e-353d-4d10-b186-b0026b1a666d}",
      "strict_min_version": "48.0"
    }
  }
}
